#include <Windows.h>
#include "resource.h"

/* Version */
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 1, 0, 0
PRODUCTVERSION 1, 1, 0, 0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Sanoscorb"
            VALUE "FileDescription", "Layout switcher"
            VALUE "FileVersion", "1.1.0.0"
            VALUE "LegalCopyright", "Copyright (C) 2026 Sanoscorb"
            VALUE "ProductName", "Keyswitch"
            VALUE "ProductVersion", "1.1.0.0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/* Icons */
IDI_KEYSWITCH ICON "Keyswitch.ico"

/* Manifest */
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "Keyswitch.exe.manifest"

/* Menus */
IDC_KEYSWITCH MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit\tAlt+F4", ID_FILE_EXIT
    END

    POPUP "&View"
    BEGIN
        MENUITEM "&Toggle layouts after switching", ID_VIEW_TOGGLE
        
        POPUP "After pressing &Escape:"
        BEGIN
            MENUITEM "Do &nothing", ID_VIEW_ESC_NOACT
            MENUITEM "&Close the window", ID_VIEW_ESC_EXIT
            MENUITEM "&Minimize the window", ID_VIEW_ESC_MIN
        END
    END

    POPUP "&Help"
    BEGIN
        MENUITEM "&About...\tF1", ID_HELP_ABOUT
    END
END

/* Accelerators */
IDC_KEYSWITCH ACCELERATORS
BEGIN
    VK_ESCAPE, ID_ESCAPE, VIRTKEY, NOINVERT
    VK_F1, ID_HELP_ABOUT, VIRTKEY, NOINVERT
END

/* Strings */
STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
BEGIN
    IDC_KEYSWITCH "KEYSWITCH"
    IDS_APP_TITLE "Keyswitch"
    IDS_CONFIG_PATH "Keyswitch.ini"
    IDS_LESS_THAN_2 "You must have two or more pre-installed layouts in your system."
    IDS_SWITCH_BUTTON "Switch"
END